body, html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
}

/* #region Header */
/* Header Styling */
header {
  background-color: #333;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 10px 0;
}

header nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
  margin: 0;
}

header nav ul li {
  display: inline;
  margin: 0 10px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#home {
  background: url('/assets/banner.jpg') no-repeat center center;
  background-size: cover;
  overflow: hidden;
  width: 100%; 
  height: 100vh; 
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

#home h1, #home p {
  position: relative;
  z-index: 10;
}

#home .text-white {
  color: white;
}
/* #endregion */

section, footer {
  padding: 40px 20px;
  width: 100%;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  border: none;
}

/* #region About */

#about {
  background-color: #050505;
  padding: 40px 0;
  text-align: center;
}

#about .subheader {
  color: #007bff;
  font-size: 1em; 
  font-weight: bold; 
  margin-top: 0;
  text-align: center;
  letter-spacing: 2px;
}

.about-container {
  display: flex; 
  align-items: center; 
  justify-content: center;
  max-width: 800px; 
  margin: 0 auto;
  padding: 0 20px;
  gap: 20px; 
}

.about-image img {
  width: 100%; 
  max-width: 500px; 
  height: auto; 
  border-radius: 50%; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.about-text {
  font-weight: 400; 
  line-height: 1.6; 
  margin-bottom: 0;
  color: #888888;
}

#about h2 {
  font-size: 2.5em;
  color: #ffffff;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  #about .btn {
      padding: 8px 20px;  /* Adjust padding for smaller screens */
      min-width: 150px;  /* Adjust minimum width for smaller screens */
  }
}

@media (max-width: 768px) {
  .about-container {
      flex-direction: column;
  }

  .about-image, .about-text {
      width: 100%;
      text-align: center;
  }

  .about-image {
      width: 50%;
      margin: 0 auto 20px;
  }
}

/* #endregion */

/* #region Resume */
#resume {
  background-color: #f8f9fa; 
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  padding: 40px 0; 
}

.resume-container {
  width: 80%; 
  max-width: 960px;
  margin: 0 auto;
}

.resume-entry {
  margin-bottom: 40px;
  padding: 20px;
  background: #ffffff;  
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);  
  border-radius: 8px;
}

.resume-entry h3 {
  color: #007bff;  
  font-size: 1.5em; 
}

.date {
  font-size: 0.9em;
  color: #666; 
  font-style: italic;
  margin-bottom: 10px; 
}

ul {
  list-style: inside square; 
  padding-left: 20px;
}

li {
  margin-bottom: 8px; 
  line-height: 1.6;
  text-align: left;
}

@media (max-width: 768px) {
  .resume-container {
      width: 95%; 
  }

  .resume-entry {
      padding: 15px;
  }

  h3 {
      font-size: 1.3em;
  }
}
/* #endregion */

/* #region Skills */
#skills {
  background-color: #333; /* Dark grey background */
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  padding: 0;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  min-width: 250px; /* Minimum width to maintain structure */
  max-width: 300px; /* Maximum width to avoid overly large icons or text */
}

.skill h3 {
  color: #49a1ff; /* Light blue color to stand out */
  margin-bottom: 10px; /* Space between subheader and paragraph */
}

.icon-container {
  background-color: #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container img {
  max-width: 70%;
  max-height: 70%;
}

.skill i {
  color: #333; /* Icon color for visibility */
}

.skill p {
  background-color: transparent;
  color: white;
  margin: 0;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .skills-container {
      grid-template-columns: repeat(3, 1fr);
  }
  .skill:nth-last-child(-n+2) {
      grid-column: span 1;
  }
}

@media (max-width: 767px) {
  .skills-container {
      grid-template-columns: 1fr;
  }
}
/* #endregion */

#projects {
  background-color: #dee2e6; /* Light grey background */
  color: #333;
  padding: 40px 20px;
  text-align: center;
}

#projects h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Allows 2-3 projects per line */
  gap: 20px; /* Space between projects */
  max-width: 960px;
  margin: 0 auto;
}

.project {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-decoration: none;
  color: white; /* Color for text over the image */
}

.project-image {
  width: 100%;
  padding-top: 75%; /* Aspect ratio: 4:3 */
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
}

.project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7); /* Black overlay */
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: left;
}

.project:hover .project-info {
  opacity: 1; /* Show info on hover */
}

.project:hover .project-image {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

.project h3 {
  margin: 0 0 5px 0;
  font-size: 1.2em;
}

.project p {
  margin: 0;
  font-size: 0.9em;
}


#activities {
  background-color: #ced4da;
}

/* #region Footer */
footer {
  background-color: #343a40; /* Dark gray background */
    color: #adb5bd; /* Lighter dark gray text for readability */
    text-align: center; /* Center the text within the footer */
    padding: 20px; /* Padding around the text for better spacing */
    font-size: 0.9em; /* Adjust font size as needed */
    border-top: 1px solid #dee2e6; /* Optional: adds a subtle border line above the footer */
}

.contact-links {
  margin-top: 20px;  /* Spacing from the contact title to the buttons */
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;  /* Circle shape */
  background-color: #fff;  /* White background */
  color: #000;  /* Black text/icons */
  font-size: 1.2em;  /* Larger icons */
  text-decoration: none;
  transition: all 0.3s ease;  /* Smooth transition for all changes */
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);  /* Subtle shadow for 3D effect */
  border: none;  /* No border */
  margin: 7px;  /* Space between buttons */
}

.btn:hover, .btn:focus {
  background-color: #000;  /* Black background on hover */
  color: #fff;  /* White text/icons on hover */
  transform: translateY(-5px) scale(1.1);  /* Raise and grow effect */
}

.btn i {
  margin-right: 0;  /* No space needed between icon and text as there's only icon */
}
/* #endregion */

